<!DOCTYPE html>
<html>
<title>Tech With Onkar</title>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Free source code html css javascript">
  <meta name="keywords" content="Onkar Jha,tech with onkar">
  <meta name="author" content="Onkar Jha">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@500;900&display=swap" rel="stylesheet">
<style type="text/css">
*{
margin:0;
padding:0;
font-family: 'Mulish', sans-serif;
box-sizing:border-box;}
nav{
height:60px;
background:#050823;
width:100%;
padding:0 20px;
display:flex;
align-items: center;
justify-content:space-between;
position:sticky;
top:0}
body{
background:#fff;}
nav h1{
color:white}
nav a button{
padding: 0 20px;
height:40px;
border-radius: 3px;
color:white;border:none;
outline:none;cursor:pointer;
font-weight: bold;
background-image: linear-gradient(#d664e0,#3260d6);
}section{
max-width: 1280px;
width:100%;
padding: 10px;
margin:auto;}
.btn2{
padding: 0 20px;
height:40px;width:100%;
border-radius: 3px;
color:white;border:none;
outline:none;cursor:pointer;
font-weight: bold;
background:#f44336;
}img{
width:400px;
margin:auto;
margin-top:20px;
max-width:80%;}
</style>
</head>
<body>
<nav>
<h1>Tech With Onkar</h1>
<a href="https://www.youtube.com/c/techwithonkar1" target="_blank" >
<button>YouTube</button></a>
</nav>
<section>
<p>A warm welcome to you all my friends! You can download my source in just few steps. But don't forget 
to subscribe my youtube channel before downloading my source code.</p>
<br><a href="https://www.youtube.com/c/techwithonkar1" target="_blank" >
<button class="btn2">Subscribe Please !</button></a><br><br>
<h1>Follow the below steps to download the source code !</h1><br>
<p>Step 1 --> Take the screenshot of the video whose source you want. The title and the hashtag of must be visible.</p>
<img src="1.jpeg" alt="example">
<br>
<p>Step 2 --> Click here and submit the screenshot u will automatically get the source code. ☺️</h3><br>
<a href="https://www.instagram.com/onkarjha2003/" target="_blank">Link 1</a><br>
<a href="https://api.whatsapp.com/send?phone=+919064973840"  target="_blank">Link 2</a><br>
<a href="https://facebook.com/onkarjha2003"  target="_blank">Link 3</a><br>
<br><p>Step 4 --> Download and Enjoy :::)</p><br><br>
<h2>Donate Me Please</h2><br>
<h4>UPI ID:- 9064973840@paytm</h4><br>
<h4>Paypal:- onkarjha2003@gmail.com</h4><br>
<h4>PAYTM/GOOGLE PAY/PHONEPE/MOBIKWIK:- 9064973840</h4><br>
<center><a href="https://www.youtube.com/c/techwithonkar1" target="_blank" >&copy; techwithonkar</a></center>
</section>
</body>
</html>
